; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_port = COM6
monitor_speed = 115200
framework = arduino
lib_deps = 
	zinggjm/GxEPD@^3.1.0
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit BMP085 Library@^1.2.0
;	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
;	bblanchon/ArduinoJson@^6.17.0
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
